name=SharpGP2YDustSensor
version=1.1.1
author=Lucian Sabo
maintainer=Joel Danowitz <joel@danowitz.com>
sentence=Read dust density using Sharp GP2Y Dust Sensors like GP2Y1010AU0F and GP2Y1014AU0F
paragraph=Supports calibration, multi-sampling average, running average
category=Display
url=https://github.com/danowitz/GP2YDustSensor
architectures=*
